# ColorPicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/docs/colorpicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/docs/colorpicker/: ColorButton.java
app/src/main/res/layout/: cell_color_picker.xml  fragment_color_picker.xml
app/src/test/java/kr/docs/colorpicker/: ExampleUnitTest.java
color-picker/: build.gradle  proguard-rules.pro
color-picker/src/main/: AndroidManifest.xml
color-picker/src/main/java/kr/docs/colorpicker/: ColorButton.java  ColorEx.java  ColorPickerFragment.java
color-picker/src/main/res/layout/: fragment_color_picker.xml
color-picker/src/main/res/values/: attrs.xml  strings.xml
color-picker/src/main/res/values-ja/: strings.xml
color-picker/src/main/res/values-ko/: strings.xml
