<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:background="#e9e9e9">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="#aaaaaa"
            android:id="@+id/relativeLayout">

            <kr.docs.bigkeyni.common.ColorButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnColor" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_toRightOf="@+id/relativeLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="70dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="#"
                    android:id="@+id/lblColor"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtColor"
                    android:layout_marginLeft="5dp"
                    android:text="FFFFFF"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />
            </LinearLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbAlpha"
                android:max="254"
                android:progress="254"
                android:layout_marginTop="5dp" />

        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="확인"
            android:id="@+id/btnDone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/gridView"
        android:layout_gravity="center_horizontal"
        android:columnWidth="70dp"
        android:numColumns="auto_fit" />

</LinearLayout>